# shinta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobdesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobdesk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/jobdesk/application/: jobdeskApp.kt  jobdeskDatabase.kt
app/src/main/java/com/example/jobdesk/dao/: JobdeskDao.kt
app/src/main/java/com/example/jobdesk/model/: Jobdesk.kt
app/src/main/java/com/example/jobdesk/repository/: JobdeskRepository.kt
app/src/main/java/com/example/jobdesk/ui/: FirstFragment.kt  SecondFragment.kt  jobdeskListAdapter.kt  jobdeskViewModel.kt
app/src/main/res/drawable/: privacy_policy_amico.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_jobdesk.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobdesk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
